<Window x:Class="MidtermsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Northville University Library System - Login" 
        Height="800" Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Right Side - Login Form -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Sign In" 
                       Foreground="#020005" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30" FontFamily="Lucida Bright"/>

            <TextBox x:Name="UsernameTextBox" 
                     Height="45" 
                     Padding="10" 
                     Margin="0,0,0,20"
                     FontSize="16"
                     Text=""/>

            <PasswordBox x:Name="PasswordBox" 
                         Height="45" 
                         Padding="10" 
                         Margin="0,0,0,20"
                         FontSize="16"/>

            <Button x:Name="LoginButton" 
                    Content="Sign in" 
                    Background="#640481" 
                    Foreground="#FFD7D5E4"
                    FontWeight="Bold"
                    FontSize="16"
                    Height="50" 
                    Margin="0,0,0,15"
                    Click="LoginButton_Click" FontFamily="Lucida Bright"/>

            <Button x:Name="CreateAccountButton"
                    Content="Create account"
                    Background="Transparent"
                    Foreground="#640481"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="40"
                    BorderBrush="#640481"
                    BorderThickness="1"
                    Click="CreateAccountButton_Click" FontFamily="Lucida Bright"/>

            <TextBlock x:Name="ErrorTextBlock" 
                       Foreground="Red" 
                       TextWrapping="Wrap"
                       Margin="0,15,0,0"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,559,0,0" TextWrapping="Wrap" Text="© Copyright Northville University 2025" VerticalAlignment="Top" Width="232" Grid.Column="1" FontFamily="Lucida Bright" Foreground="#FF353434"/>
    </Grid>
</Window>